SillyBattleSimulation/Views/CoolGraphView.xaml

<UserControl x:Class="SillyBattleSimulation.Views.CoolGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SillyBattleSimulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="{Binding Test}" />
            <Button Content="Math Stuff"
                Command="{Binding MathCommand}"/>
            <Button Content="Mathic Stuff"
                Command="{Binding MathicCommand}"/>
            <Button Content="Mathix Stuff"
                Command="{Binding MathixCommand}"/>
            <Button Content="Mathox Stuff"
                Command="{Binding MathoxCommand}"/>
        </StackPanel>
        
        <Canvas Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="{Binding GraphWidth}"
                Height="{Binding GraphHeigth}"
                Background="AntiqueWhite">
            <ItemsControl ItemsSource="{Binding Polo}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                              X2="{Binding To.X}" Y2="{Binding To.Y}"
                                  Stroke="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
