SillyBattleSimulation/Views/MainWindowView.xaml

<Window x:Class="SillyBattleSimulation.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyBattleSimulation" 
        xmlns:Views="clr-namespace:SillyBattleSimulation.Views"
        xmlns:ViewModels="clr-namespace:SillyBattleSimulation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:SimulationViewModel}">
            <Views:SimulationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:VisualSimulationViewModel}">
            <Views:VisualSimulationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:WorldViewModel}">
            <Views:WorldView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CoolGraphViewModel}">
            <Views:CoolGraphView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:CityViewModel}">
            <Views:CityView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Switch" 
                        Command="{Binding ChangeViewmodelCommand}"/>
                <Button Content="World"
                        Command="{Binding DeployWorldCommand}"/>
                <Button Content="Graph"
                        Command="{Binding GraphCommand}"/>
                <Button Content="City"
                        Command="{Binding CityCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <ContentControl 
            Content="{Binding CurrentViewModel}" 
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
