SillyBattleSimulation/Views/MainWindowView.xaml

<Window x:Class="SillyBattleSimulation.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyBattleSimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Team A"/>
            <Button Content="+"
                    Command="{Binding Path=AddWarriorACommand}"
                    Margin="5"/>
            <Label Content="{Binding TeamA.TeamSize}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding TeamA.TeamMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Health}"/>
                            <Label Content="{Binding Strength}"/>
                            <Label Content="{Binding Defence}"/>
                            <Label Content="{Binding Index}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" 
                    VerticalAlignment="Bottom">
            <Button Content="BATTLE!" 
                    Command="{Binding Path=BattleCommand}"
                    Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <ListView ItemsSource="{Binding TeamB.TeamMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="{Binding Health}"/>
                            <Label Content="{Binding Strength}"/>
                            <Label Content="{Binding Defence}"/>
                            <Label Content="{Binding Index}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label Content="Team B"/>
            <Button Content="+" 
                    Command="{Binding Path=AddWarriorBCommand}"
                    Margin="5"/>
            <Label Content="{Binding TeamB.TeamSize}"/>
        </StackPanel>
    </Grid>
</Window>
