SillyBattleSimulation/Views/VisualSimulationView.xaml

<UserControl x:Class="SillyBattleSimulation.Views.VisualSimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SillyBattleSimulation.Views"
        xmlns:Views="clr-namespace:SillyBattleSimulation.Views"
        xmlns:ViewModels="clr-namespace:SillyBattleSimulation.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:CoolGraphViewModel}">
            <Views:CoolGraphView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ContentControl Content="{Binding TeamAGraph}"/>
            <ListView ItemsSource="{Binding TeamA.VisualTeamMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="Health:"/>
                            <Label Content="{Binding CurrentHealth}"/>
                            <Label Content="Strength:"/>
                            <Label Content="{Binding Strength}"/>
                            <Label Content="Defence:"/>
                            <Label Content="{Binding Defence}"/>
                            <!--<Label Content="Awarenes:"/>
                            <Label Content="{Binding Awarenes}"/>-->
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding TeamA.VisualTeamMembers}"
                      Height="300"
                      Grid.Column="1"
                      VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse x:Name="Ellipse"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Height" Value="5"/>
                        <Setter Property="Width" Value="5"/>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                        <Style.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{Binding Colour}"/>
                            </Style>
                        </Style.Resources>
                    </Style>                    
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        <ItemsControl ItemsSource="{Binding TeamB.VisualTeamMembers}" 
                      Height="300"
                      Grid.Column="1" 
                      VerticalAlignment="Top">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse x:Name="Ellipse"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Height" Value="5"/>
                <Setter Property="Width" Value="5"/>
                <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                <Style.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="{Binding Colour}"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Content="~Battle~"
                Command="{Binding Path=BattleCommand}" 
                Grid.Column="1" 
                VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="2">
            <ContentControl Content="{Binding TeamBGraph}"/>
            <ListView ItemsSource="{Binding TeamB.VisualTeamMembers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Label Content="Health:"/>
                            <Label Content="{Binding CurrentHealth}"/>
                            <Label Content="Strength:"/>
                            <Label Content="{Binding Strength}"/>
                            <Label Content="Defence:"/>
                            <Label Content="{Binding Defence}"/>
                            <!--<Label Content="Awarenes:"/>
                            <Label Content="{Binding Awarenes}"/>-->
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
